













<h2>Forgot your password?</h2>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="actions">
    <%= f.submit "Send me reset password instructions" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>








<%= render 'form', board: @board %>








<h2>Регистрация</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
    
  <div class="bg-danger mb-5 mt-5 d-block pt-5">
  <!-- star user -->

    
    <% if user_signed_in? %>
      signed in as <%= current_user.email %>

       Выйти <%= link_to "Sign Out", destroy_user_session_path, :method => :delete %>
    <% else %>  
    
    <!-- Если не авторизован, то : -->

    <% link_to "Sign up" , new_user_registration_path %> or <%= link_to "sign in" , new_user_session_path %>


    <% end %>
  </div>





<div class="bg-danger mt-5 pt-5" style="height: 200px; display: block;">
  
       Выйти <%= link_to "Sign Out", destroy_user_session_path, :method => :delete %>


</div>